webtalk_init -webtalk_dir /mnt/HDD1/onishi/Vivado_Project/work/DAQ_socket_loopback_01/DAQ_socket_loopback_01.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-04-21 13:44:44" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "2g5iknol0p1bvvh8t56mthh431" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.4_52" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "52" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "unknown" -context "user_environment"
webtalk_add_data -client project -key os_release -value "unknown" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "898.461 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.525 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1555751012000" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key os -value "linux" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key apptemplate -value "linux_hello_world" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key Procused -value "" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key projSize -value "111.5390625" -context "sdk\\\\application/1555751012000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1555821883943"
webtalk_transmit -clientid 2287625752 -regid "" -xml /mnt/HDD1/onishi/Vivado_Project/work/DAQ_socket_loopback_01/DAQ_socket_loopback_01.sdk/webtalk/usage_statistics_ext_sdk.xml -html /mnt/HDD1/onishi/Vivado_Project/work/DAQ_socket_loopback_01/DAQ_socket_loopback_01.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /mnt/HDD1/onishi/Vivado_Project/work/DAQ_socket_loopback_01/DAQ_socket_loopback_01.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
